plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.schoolcab'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.schoolcab"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //animated button for login
//    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //OSMDROID
    implementation "org.osmdroid:osmdroid-android:6.1.10"
    implementation "org.osmdroid:osmdroid-wms:6.1.10"
    implementation "org.osmdroid:osmdroid-geopackage:6.1.10"
    implementation "com.google.android.gms:play-services-location:21.0.0"
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'org.apache.poi:poi:3.17'
//    implementation 'org.apache.poi:poi-ooxml:5.0.0'

}