# School-Cab

./: README.md
SchoolCab/: build.gradle  settings.gradle
SchoolCab/app/: build.gradle  google-services.json
SchoolCab/app/src/androidTest/java/com/example/schoolcab/: ExampleInstrumentedTest.java
SchoolCab/app/src/main/: AndroidManifest.xml
SchoolCab/app/src/main/java/com/example/schoolcab/: AddBusActivity.java  AddStudent.java  Attendance.java  AttendanceAddActivity.java  AttendanceAddDepartureActivity.java  AttendanceTypeActivity.java  Bus.java  BusDashboard.java  BusDashboardActivity.java  BusLoginActivity.java  CoOrdinator.java  CoOrdinatorRegistration.java  CoordinatorDashboard.java  CoordinatorDashboardActivity.java  CoordinatorLoginActivity.java  DeleteCoordinator.java  EditStudentDetails.java  ForgotPassword.java  GpsTempActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NewStudent.java  NotificationAdapter.java  NotificationModel.java  NotificationSend.java  NotificationSendActivity.java  ParentsMaps.java  ReportActivity.java  School.java  SchoolDashboardActivity.java  SchoolLoginActivity.java  SchoolNameActivity.java  SchoolRegistrationActivity.java  SearchStudent.java  Student.java  StudentAddUpdatePage.java  StudentDashBoard.java  (+5 more)
SchoolCab/app/src/main/res/drawable/: add.xml  addstudent.xml  attendance.xml  bell_line_icon.xml  bus.xml  bus_coordinator.xml  delete.xml  forgotpassword.xml  header_bg.xml  logout.xml  notification.xml  parents.xml  school.xml  searchstudent.xml  student_svgrepo_com.xml  update.xml  upload.xml
SchoolCab/app/src/main/res/layout/: activity_add_bus.xml  activity_add_student.xml  activity_attendance_add.xml  activity_attendance_report.xml  activity_attendance_type.xml  activity_bus_dashboard.xml  activity_bus_dashboard2.xml  activity_bus_login.xml  activity_co_ordinator_dashboard.xml  activity_co_ordinator_registration.xml  activity_coordinator_dashboard2.xml  activity_coordinator_login.xml  activity_delete_coordinator.xml  activity_edit_student_details.xml  activity_forgot_password.xml  activity_gps_temp.xml  activity_main.xml  activity_notification_send.xml  activity_parents_maps.xml  activity_school_dashboard.xml  activity_school_login.xml  activity_school_name.xml  activity_school_registration.xml  activity_search_student.xml  activity_student_add_update_page.xml  activity_student_dash_board.xml  activity_student_login.xml  activity_student_registration.xml  activity_update_coordinator.xml  activity_upload_students.xml  activity_view_previous_notifications.xml  notification_card.xml
SchoolCab/app/src/main/res/navigation/: nav_graph.xml
SchoolCab/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml.xml  themes.xml
SchoolCab/app/src/main/res/values-night/: themes.xml
SchoolCab/app/src/main/res/values-v23/: themes.xml
SchoolCab/app/src/test/java/com/example/schoolcab/: ExampleUnitTest.java
SchoolCab/gradle/wrapper/: gradle-wrapper.properties
