pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven {
            url "https://repository.aspose.com/repo/"
        }
    }
}
rootProject.name = "SchoolCab"
include ':app'
