<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/school_name"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="Default Name"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:text="Bus/Tracking Related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/bus_coordinator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:text="Bus Coordinator Related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_button"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/student_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:text="Student Related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_coordinator_button"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/attendance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:text="Attendance Related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_details_button"
        app:layout_constraintVertical_bias="0.205" />
    />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:text="Notification Related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_details_button"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:text="Report Related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_button"
        app:layout_constraintVertical_bias="0.543" />

</androidx.constraintlayout.widget.ConstraintLayout>